[server]
# IP address to bind to - Default: "127.0.0.1"
listen_ip = "127.0.0.1"

# Port to bind to - Default: 3333
listen_port = 3333

# Server's user-facing URL - Default: (none)
public_url = 


[crypto]
# Duration that id_tokens are valid for - Default: 600 (10 minutes)
token_ttl = 600

# Array of file paths to PEM-formatted signing keys - Default: [] (empty array)
keyfiles = []

[redis]
# Redis connection URL - Default: (none)
url = 

# Time that users have to complete authentication - Default: 900 (15 minutes)
session_ttl = 900

# Time that provider discovery documents are cached - Default: 3600 (1 hour)
cache_ttl = 3600

# Maximum size of each cached discovery document - Default: 8096 (8 KiB)
cache_max_doc_size = 8096

[smtp]
# Display name for confirmation emails - Default: "Portier"
from_name = "Portier"

# Sender address for confirmation emails - Default: (none)
from_address = 

# Outgoing mailserver address - Default: (none)
server = 

[providers."gmail.com"]
# Google OAuth API Client ID - Default: (none)
client_id = 

# Google OAuth API Secret Key - Default: (none)
secret = 

# Google OpenID Connect discovery URL - Default: "https://accounts.google.com/.well-known/openid-configuration"
discovery_url = "https://accounts.google.com/.well-known/openid-configuration"

# Google OpenID Connect id_token issuer domain - Default: "accounts.google.com"
issuer_domain = "accounts.google.com"
