listen_ip = "127.0.0.1"
listen_port = 3333
base_url = "https://portier.example.com"
token_validity = 600

[[keys]]
file = "private.pem"

[store]
redis_url = "redis://127.0.0.1/5"
expire_sessions = 900
expire_cache = 3600
max_response_size = 8096

[smtp]
address = "localhost:25"

[sender]
name = "Portier"
address = "portier@example.com"

[providers . "gmail.com"]
discovery = "https://accounts.google.com/.well-known/openid-configuration"
client_id = "1234567890-example-client-id.apps.googleusercontent.com"
secret = "<your-secret-goes-here>"
issuer = "accounts.google.com"
